[tox]
minversion = 1.6
skipsdist = True
envlist = releasenotes

[testenv:releasenotes]
deps = -rtest-requirements.txt
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

