[tox]
minversion = 1.6
envlist = checkniceness,checksyntax
skipsdist = True

[testenv]
basepython=python2.7
setenv =
   VIRTUAL_ENV={envdir}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals =
  bash
  cp
  mkdir
  rm
  rsync

[testenv:venv]
commands = {posargs}

[testenv:linkcheck]
commands =
  {toxinidir}/utils/doc/build-all-rst.sh --linkcheck

[testenv:checkniceness]
commands =
  openstack-doc-test --config-file ./doc-test.conf --check-niceness {posargs}
  doc8 doc

[testenv:checksyntax]
commands =
    openstack-doc-test --config-file ./doc-test.conf --check-syntax {posargs}

[testenv:docs]
commands =
  {toxinidir}/utils/doc/build-all-rst.sh

[testenv:build]
commands =
  {toxinidir}/utils/doc/build-rst.sh \
    doc/{posargs} \
    --build build \
    --target {posargs}

[doc8]
# Settings for doc8:
# Ignore target directories
ignore-path = doc/*/target,doc/*/build*
# File extensions to use
extensions = .rst,.txt
# Maximal line length should be 79 but we have some overlong lines.
# Let's not get far more in.
max-line-length = 79
# Disable some doc8 checks:
# D000: Check RST validity (cannot handle lineos directive)
ignore = D000
