# *********************************************************************
# This file is being managed by Puppet. Changes to interfaces
# that are not being managed by Puppet will persist;
# however changes to interfaces that are being managed by Puppet will
# be overwritten.
# *********************************************************************
auto p2p3
iface p2p3 inet manual
post-up ethtool -K p2p3 gro off | true  # generic-receive-offload
post-up ethtool -K p2p3 gso off | true  # generic-segmentation-offload
