allowed_list="basic.target
firewalld.service
microcode.service
umm.service
umm-tr.service
umm-run.service
network.target
NetworkManager.service
sshd.service
sshd-keygen.service
systemd-readahead-done.timer
systemd-update-utmp-runlevel.service
dbus.service
network.service
"

cancel_job(){

    if ! echo  "$allowed_list" | grep -q "$2" ; then
        if  [[ "$1" != "No" ]] ; then
            systemctl cancel $1 || true
        fi
    fi
}

umm-run(){
#    systemctl list-jobs >/var/log/umm.log
    [ -x /bin/plymouth quit] && /bin/plymouth quit || true
    sleep 10
    systemctl list-jobs | while read JI ; do
        cancel_job $JI
    done
    systemctl start --no-block getty@tty2.service
}

umm-off(){
    systemctl isolate default.target
}

umm-skip(){
    exit 0
}
