# *********************************************************************
# This file is being managed by Puppet. Changes to interfaces
# that are not being managed by Puppet will persist;
# however changes to interfaces that are being managed by Puppet will
# be overwritten.
# *********************************************************************
BOOTPROTO=none
DEVICE=lnx_bond1
ONBOOT=yes
MTU=9000
TYPE=Bond
BRIDGE=lnx-br0
BONDING_OPTS="mode=balance-tcp miimon=60 use_carrier=0 lacp_rate=fast ad_select=2 updelay=123 downdelay=155"
