# openibd - configure RDMA network devices
#

description "configure RDMA network devices"

start on (startup
          and started udev and starting openvswitch-switch)
stop on runlevel [!2345]

pre-start script
        exec /etc/init.d/openibd start auto
        exec ifup -a
end script

post-stop exec /etc/init.d/openibd stop
