# Raising open file limit for OpenStack services
root      soft    nofile          102400
root      hard    nofile          112640
*         soft    nofile          102400
*         hard    nofile          112640
