# file is managed by puppet

$ModLoad imfile

$InputFileName /var/log/puppet/puppet.err
$InputFileTag puppet-error
$InputFileStateFile state-puppet-error
$InputFileSeverity error
$InputFileFacility daemon
$InputFilePollInterval 10
$InputRunFileMonitor
