# file is managed by puppet

$ModLoad imfile

$InputFileName /var/log/puppet/puppet.stdout
$InputFileTag puppet-stdout
$InputFileStateFile state-puppet-stdout
$InputFileSeverity notice
$InputFileFacility daemon
$InputFilePollInterval 10
$InputRunFileMonitor
