Mako==0.9.1
MarkupSafe==0.18
SQLAlchemy==0.7.9
WebOb==1.2.3
WebTest==2.0.6
alembic==0.6.2
argparse==1.2.1
beautifulsoup4==4.2.1
cliff==1.4
cmd2==0.6.5.1
d2to1==0.2.10
distribute==0.7.3
extras==0.0.3
gevent==0.13.8
greenlet==0.4.1
httplib2==0.8
iso8601==0.1.9
jsonpatch==1.1
jsonpointer==1.0
jsonschema==2.3.0
logutils==0.3.3
netaddr==0.7.10
nose==1.3.0
ordereddict==1.1
oslo.config==1.2.1
paramiko==1.12.0
pbr==0.5.21
pecan==0.3.0
prettytable==0.7.2
psycogreen==1.0
psycopg2==2.5.1
pyOpenSSL==0.13
pycrypto==2.6.1
pyparsing==1.5.7
python-cinderclient==1.0.6
python-heatclient==0.2.6
python-keystoneclient==0.4.1
python-mimeparse==0.1.4
python-muranoclient==0.4.1
python-novaclient==2.15.0
python-savannaclient==0.3
requests==1.1.0
setuptools-git==1.0
simplegeneric==0.8.1
simplejson==3.3.0
six==1.4.1
stevedore==0.11
testresources==0.2.7
testtools==0.9.32
unittest2==0.5.1
waitress==0.8.5
warlock==1.0.1
wsgiref==0.1.2
