# cgconfigparser - CGroups configuration parser
#
# "cgconfigparser" is parsing the "cgconfig.conf" and create groups
# for each controller as it describes in the conf

description "Parser for configuration of cgroups"

# We should parse cgconfig each time when cgroups are mounted
start on started cgroup-lite

pre-start script
        # check existing config
        CGROUP_CONF=/etc/cgconfig.conf
        if [ ! -s "$CGROUP_CONF" ] ; then
          echo "Cgroups config file doesn't exist"
          exit 0
        fi
end script

exec /usr/sbin/cgconfigparser -l /etc/cgconfig.conf
