description "OpenStack Cinder Volume for VMware"
author "Alexander Arzhanov <aarzhanov@mirantis.com>"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/run

respawn
respawn limit 20 5
limit nofile 65535 65535

pre-start script
        for i in lock run log lib ; do
                mkdir -p /var/$i/cinder
                chown cinder /var/$i/cinder
        done
end script

script
        [ -x "/usr/bin/cinder-volume" ] || exit 0
        DAEMON_ARGS=""
        CINDER_VOLUME_OPTS=""
        [ -r /etc/default/openstack ] && . /etc/default/openstack
        [ -r /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB
        [ "x$USE_SYSLOG" = "xyes" ] && DAEMON_ARGS="$DAEMON_ARGS --use-syslog"
        [ "x$USE_LOGFILE" != "xno" ] && DAEMON_ARGS="$DAEMON_ARGS --log-file=/var/log/cinder/$UPSTART_JOB.log"

        exec start-stop-daemon --start --chdir /var/lib/cinder \
                --chuid cinder:cinder --make-pidfile --pidfile /var/run/cinder/$UPSTART_JOB.pid \
                --exec /usr/bin/cinder-volume -- --config-file=/etc/cinder/cinder.conf ${CINDER_VOLUME_OPTS} ${DAEMON_ARGS}
end script

