# *********************************************************************
# This file is being managed by Puppet. Changes to interfaces
# that are not being managed by Puppet will persist;
# however changes to interfaces that are being managed by Puppet will
# be overwritten.
# *********************************************************************
auto p2p4
allow-sriov p2p4
iface p2p4 inet manual
  up echo 0 > /sys/class/net/p2p4/device/sriov_numvfs
  up echo ${IF_SRIOV_NUMVFS:-0} > /sys/class/net/enp1s0f0/device/sriov_numvfs
  sriov_numvfs 7