check filesystem rootfs with path /
    if space usage > 90% then exec "/usr/bin/fuel_notify.py ERROR /"
    if space usage < 90% then exec "/usr/bin/fuel_notify.py SUCCESS /"

check filesystem varfs with path /var
    if space usage > 90% then exec "/usr/bin/fuel_notify.py ERROR /var"
    if space usage < 90% then exec "/usr/bin/fuel_notify.py SUCCESS /var"
