# *********************************************************************
# This file is being managed by Puppet. Changes to interfaces
# that are not being managed by Puppet will persist;
# however changes to interfaces that are being managed by Puppet will
# be overwritten.
# *********************************************************************
auto br0
allow-ovs br0
iface br0 inet manual
  ovs_type OVSBridge
  ovs_extra -- set Bridge br0 datapath_type=netdev
  ovs_extra -- set Port br0 tag=123
