# umm-run - UMM command executert.
#

description "Openstack maintenance mode - custom command executer"
author      "pzhurba@mirantis.com"

script

    . /usr/lib/umm/umm_vars

    if [ -f $UMM_DATA/UMM_CMD ] ; then
        cmd=$(cat $UMM_DATA/UMM_CMD )
        rm $UMM_DATA/UMM_CMD
        exec $cmd &> $UMM_DATA/UMM_CMD.out
    fi

end script
