# *********************************************************************
# This file is being managed by Puppet. Changes to interfaces
# that are not being managed by Puppet will persist;
# however changes to interfaces that are being managed by Puppet will
# be overwritten.
# *********************************************************************
auto p_33470efd-1
allow-br-ovs2 p_33470efd-1
iface p_33470efd-1 inet manual
  ovs_type OVSPort
  ovs_bridge br-ovs2
  ovs_extra -- set Interface p_33470efd-1 type=patch options:peer=p_33470efd-0
  ovs_extra -- set Port p_33470efd-1 tag=200
