# umm-tr - UMM rescue console.
#

description "Openstack maintenance mode - rescue console"
author      "pzhurba@mirantis.com"

stop on runlevel

pre-start script

    if [ -f /etc/issue ] ; then
        cat /etc/issue >/dev/console
    fi
    echo "Console started on tty2 \n\n" >> /dev/console

end script

respawn
exec /sbin/getty -8 38400 tty2

