# umm-tr - UMM time reset.
#

description "Openstack maintenance mode - time reset"
author      "pzhurba@mirantis.com"

script
    sleep 10
    . /usr/lib/umm/umm_vars
    sleep $(($COUNTER_RESET_TIME*60))
    [ -f $UMM_DATA/UMM_DRC.var ] && rm $UMM_DATA/UMM_DRC.var
end script
