UserParameter=iptstate.tcp,sudo iptstate -1 | grep tcp | wc -l
UserParameter=iptstate.tcp.syn,sudo iptstate -1 | grep SYN | wc -l
UserParameter=iptstate.tcp.timewait,sudo iptstate -1 | grep TIME_WAIT | wc -l
UserParameter=iptstate.tcp.established,sudo iptstate -1 | grep ESTABLISHED | wc -l
UserParameter=iptstate.tcp.close,sudo iptstate -1 | grep CLOSE | wc -l
UserParameter=iptstate.udp,sudo iptstate -1 | grep udp | wc -l
UserParameter=iptstate.icmp,sudo iptstate -1 | grep icmp | wc -l
UserParameter=iptstate.other,sudo iptstate -1 -t | head -2 |tail -1 | sed 's/^.*OTHER: //'