# *********************************************************************
# This file is being managed by Puppet. Changes to interfaces
# that are not being managed by Puppet will persist;
# however changes to interfaces that are being managed by Puppet will
# be overwritten.
# *********************************************************************
auto eth1
iface eth1 inet static
address 169.254.0.1/24
post-up sleep 25
post-up ethtool -G eth1 rx 2048 | true  # RX
post-up ethtool -G eth1 tx 2048 | true  # TX
