# umm-br - UMM reboot time reset.
#

description "Openstack maintenance mode - reboot reset"
author      "pzhurba@mirantis.com"
start on runlevel [06]

script
    . /usr/lib/umm/umm_vars
    [ -f $UMM_DATA/UMM_DRC.var ] && rm $UMM_DATA/UMM_DRC.var
end script
