# tagmail.conf

# This file configures the `tagmail` report, which can be enabled by including
# tagmail in the puppet master's `reports` setting. (`reports = https, tagmail`)

# Each line in this file should consist of a comma-separated list of tags and/or
# negated tags (`!tag`), a colon, and a comma-separated list of email addresses.
# The `all` psuedo-tag will email all log events.
# See http://docs.puppetlabs.com/guides/configuring.html#tagmailconf for
# a complete description of this file.

# Example:

# all: log-archive@example.com
# webserver, !mailserver: httpadmins@example.com
# emerg, crit: james@example.com, zach@example.com, ben@example.com
