# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 1.8
envlist = pep8,tasks
skipsdist = True

[testenv]
deps = -r{toxinidir}/python-test-requirements.txt
commands =
    py.test {posargs:../../deployment}

[testenv:venv]
commands = {posargs:}

[testenv:tasks]
deps = -r{toxinidir}/tasks-test-requirements.txt
commands =
    tasks-validator {posargs:-d ../../deployment}

[testenv:pep8]
deps = hacking == 0.10.1
usedevelop = False
commands =
    flake8 {posargs:}

[flake8]
exclude = .venv,.git,.tox,dist,doc,docs,*egg
show-pep8 = True
show-source = True
count = True
