# *********************************************************************
# This file is being managed by Puppet. Changes to interfaces
# that are not being managed by Puppet will persist;
# however changes to interfaces that are being managed by Puppet will
# be overwritten.
# *********************************************************************
auto bond0
iface bond0 inet manual
  mtu 9000
  bond-mode 802.3ad
  bond-miimon 50
  bond-lacp-rate fast
  bond-slaves eth2 eth3
  bond-xmit-hash-policy encap3+4
  bond-updelay    111
  bond-downdelay  222
  bond-ad-select   2
