allowed_list="basic.target
umm.service
umm-tr.service
umm-run.service
network.target
network.service
NetworkManager.service
ssh.service
"

cancel_job(){

    if ! echo  "$allowed_list" | grep -q "$2" ; then
        if  [[ "$1" != "No" ]] ; then
            systemctl cancel $1 || true
        fi
    fi
}

umm-run(){
#    systemctl list-jobs --no-legend >/var/log/umm.log
    [ -x /bin/plymouth ] && /bin/plymouth quit || true
    sleep 10
    systemctl list-jobs --no-legend | while read JI ; do
        cancel_job $JI
    done
    systemctl start --no-block getty@tty2.service
}

umm-off(){
    systemctl isolate default.target
}

umm-skip(){
    exit 0
}
