[api]
log_level=DEBUG
user=admin
password=nova
tenant=nova
keystone_endpoints=http://127.0.0.1:5000/v2.0
nova_os_map=v2/%(tenant_id)s/flavors
glance_map=v1/images
keystone_service_map=v2.0/tenants
keystone_map=v2.0/tenants
cinder_map=v1/%(tenant_id)s/volumes
nova_os_timeout=1
glance_timeout=1
keystone_service_timeout=1
keystone_timeout=1
cinder_timeout=1

[rabbitmq]
log_level=DEBUG
user=guest
password=guest
host=http://127.0.0.1:15672

[query_db]
log_level=DEBUG
#Count tokens in keystone db
token_count_connection=mysql://root:qwqwqw@127.0.0.1/keystone
token_count_query=select count(*) from token

#Count instances in error state
instance_error_connection=mysql://root:qwqwqw@127.0.0.1/nova
instance_error_query=select count(*) from instances where vm_state='error' and deleted=0

#Count offline services - nova
services_offline_nova_connection=mysql://root:qwqwqw@127.0.0.1/nova
services_offline_nova_query=select count(*) from services where disabled=0 and deleted=0 and timestampdiff(SECOND,updated_at,utc_timestamp())>60

#Count running instances
instance_count_connection=mysql://root:qwqwqw@127.0.0.1/nova
instance_count_query=select count(*) from instances where deleted=0 and vm_state='active'

#Sum all vcpus in cluster
cpu_total_connection=mysql://root:qwqwqw@127.0.0.1/nova
cpu_total_query=select ifnull(sum(vcpus), 0) from compute_nodes where deleted=0

#Sum used vcpus in cluster
cpu_used_connection=mysql://root:qwqwqw@127.0.0.1/nova
cpu_used_query=select ifnull(sum(vcpus), 0) from instances where deleted=0 and vm_state='active'

#Sum all memory in cluster
ram_total_connection=mysql://root:qwqwqw@127.0.0.1/nova
ram_total_query=select ifnull(sum(memory_mb), 0) from compute_nodes where deleted=0

#Sum used memory in cluster
ram_used_connection=mysql://root:qwqwqw@127.0.0.1/nova
ram_used_query=select ifnull(sum(memory_mb), 0) from instances where deleted=0 and vm_state='active'

#Count offline services - cinder
services_offline_cinder_connection=mysql://root:qwqwqw@127.0.0.1/cinder
services_offline_cinder_query=select count(*) from services where disabled=0 and deleted=0 and timestampdiff(SECOND,updated_at,utc_timestamp())>60
