# Temporarily managed by Puppet until
# 931893 is resolved
# swift-container-server - SWIFT Object Server
#
# The swift container server.

description     "SWIFT Container Server"
author          "Marc Cluet <marc.cluet@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [016]

pre-start script
  if [ $(find /etc/swift/container-server/ -type f 2>/dev/null | wc -l) -gt 0 ]; then
    exec /usr/bin/swift-init container-server start
  elif [ -f /etc/swift/container-server.conf ]; then
    exec /usr/bin/swift-init container-server start
  else
    exit 1
  fi
end script

post-stop exec /usr/bin/swift-init container-server stop
