# Temporarily managed by Puppet until
# 931893 is resolved
# swift-account-server - SWIFT Object Server
#
# The swift account server.

description     "SWIFT Account Server"
author          "Marc Cluet <marc.cluet@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [016]

pre-start script
  if [ $(find /etc/swift/account-server/ -type f 2>/dev/null | wc -l) -gt 0 ]; then
    exec /usr/bin/swift-init account-server start
  elif [ -f /etc/swift/account-server.conf ]; then
    exec /usr/bin/swift-init account-server start
  else
    exit 1
  fi
end script

post-stop exec /usr/bin/swift-init account-server stop
